[loggers]
keys=root,activity

[handlers]
keys=console,file

[formatters]
keys=verbose

[logger_root]
level=DEBUG
handlers=console
qualname=root

[logger_activity]
level=INFO
handlers=file
qualname=activity
propagate=0

[handler_console]
class=StreamHandler
level=CRITICAL
formatter=verbose

[handler_file]
class=FileHandler
level=INFO
formatter=verbose
args=('system.log',)

[formatter_verbose]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s



