[loggers]
keys=root,user

[handlers]
keys=console,file

[formatters]
keys=verbose

[logger_root]
level=DEBUG
handlers=console

[logger_user]
level=INFO
handlers=file
qualname=user
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=verbose

[handler_file]
class=FileHandler
level=INFO
formatter=verbose
args=('user.log',)

[formatter_verbose]
format=%(levelname)s %(asctime)s %(message)s